<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/name"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="Result"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/byear"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="Result"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/check_favorite"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Favorite" />



</LinearLayout>